#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=development --output-file=requirements/development.txt pyproject.toml
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via fs
attrs==22.2.0
    # via pytest
babel==2.11.0
    # via sphinx
build==0.9.0
    # via
    #   pip-tools
    #   pyfatfs (pyproject.toml)
certifi==2023.7.22
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via pip-tools
codacy-coverage==1.3.11
    # via pyfatfs (pyproject.toml)
coverage==6.5.0
    # via
    #   coveralls
    #   pytest-cov
coveralls==3.3.1
    # via pyfatfs (pyproject.toml)
docopt==0.6.2
    # via coveralls
docutils==0.20.1
    # via sphinx
flake8==7.0.0
    # via
    #   flake8-docstrings
    #   pyfatfs (pyproject.toml)
flake8-docstrings==1.6.0
    # via pyfatfs (pyproject.toml)
fs==2.4.16
    # via pyfatfs (pyproject.toml)
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==1.1.1
    # via pytest
jinja2==3.1.3
    # via sphinx
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via flake8
packaging==22.0
    # via
    #   build
    #   pytest
    #   sphinx
pep517==0.13.0
    # via build
pip-tools==7.3.0
    # via pyfatfs (pyproject.toml)
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.11.1
    # via flake8
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==3.2.0
    # via flake8
pygments==2.15.0
    # via sphinx
pytest==6.2.5
    # via
    #   pyfatfs (pyproject.toml)
    #   pytest-cov
    #   pytest-mock
pytest-cov==2.12.1
    # via pyfatfs (pyproject.toml)
pytest-mock==3.10.0
    # via pyfatfs (pyproject.toml)
pytest-runner==5.3.2
    # via pyfatfs (pyproject.toml)
pytz==2022.7
    # via babel
requests==2.28.1
    # via
    #   codacy-coverage
    #   coveralls
    #   sphinx
six==1.16.0
    # via fs
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==7.1.2
    # via pyfatfs (pyproject.toml)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
toml==0.10.2
    # via
    #   pytest
    #   pytest-cov
urllib3==1.26.18
    # via requests
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
