#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=develop --output-file=requirements/develop.txt pyproject.toml
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via fs
attrs==22.2.0
    # via pytest
babel==2.11.0
    # via sphinx
bleach==4.1.0
    # via readme-renderer
build==0.9.0
    # via
    #   pip-tools
    #   pyfatfs (pyproject.toml)
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
click==8.0.4
    # via pip-tools
codacy-coverage==1.3.11
    # via pyfatfs (pyproject.toml)
commonmark==0.9.1
    # via rich
coverage==6.2.0
    # via
    #   coveralls
    #   pytest-cov
coveralls==3.3.1
    # via pyfatfs (pyproject.toml)
cryptography==38.0.4
    # via secretstorage
docopt==0.6.2
    # via coveralls
docutils==0.18.1
    # via
    #   readme-renderer
    #   sphinx
flake8==5.0.4
    # via
    #   flake8-docstrings
    #   pyfatfs (pyproject.toml)
flake8-docstrings==1.6.0
    # via pyfatfs (pyproject.toml)
fs==2.4.16
    # via pyfatfs (pyproject.toml)
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.2.0
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via pytest
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
keyring==23.13.1
    # via twine
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via flake8
more-itertools==9.0.0
    # via jaraco-classes
packaging==22.0
    # via
    #   bleach
    #   build
    #   pytest
    #   sphinx
pep517==0.13.0
    # via build
pip-tools==6.12.1
    # via pyfatfs (pyproject.toml)
pkginfo==1.9.2
    # via twine
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.9.1
    # via flake8
pycparser==2.21
    # via cffi
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.5.0
    # via flake8
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
    #   sphinx
pytest==6.2.5
    # via
    #   pyfatfs (pyproject.toml)
    #   pytest-cov
    #   pytest-mock
pytest-cov==2.12.1
    # via pyfatfs (pyproject.toml)
pytest-mock==3.10.0
    # via pyfatfs (pyproject.toml)
pytest-runner==5.3.2
    # via pyfatfs (pyproject.toml)
pytz==2022.7
    # via babel
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   codacy-coverage
    #   coveralls
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   fs
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==5.3.0
    # via pyfatfs (pyproject.toml)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
toml==0.10.2
    # via
    #   pytest
    #   pytest-cov
tomli==2.0.1
    # via
    #   build
    #   pep517
twine==4.0.2
    # via pyfatfs (pyproject.toml)
urllib3==1.26.13
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via pip-tools
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
