#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/tasks.txt requirements/in/tasks.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.0
    # via sphinx
bleach==3.2.1
    # via readme-renderer
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via requests
click==7.1.2
    # via pip-tools
colorama==0.4.4
    # via twine
cryptography==3.3.1
    # via secretstorage
docutils==0.16
    # via
    #   readme-renderer
    #   sphinx
flake8-docstrings==1.5.0
    # via -r requirements/in/tasks.in
flake8==3.8.0
    # via
    #   -r requirements/in/tasks.in
    #   flake8-docstrings
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.2
    # via sphinx
keyring==21.8.0
    # via twine
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
packaging==20.8
    # via
    #   bleach
    #   sphinx
pip-tools==5.5.0
    # via -r requirements/in/tasks.in
pkginfo==1.6.1
    # via twine
pycodestyle==2.6.0
    # via flake8
pycparser==2.20
    # via cffi
pydocstyle==5.1.1
    # via flake8-docstrings
pyflakes==2.2.0
    # via flake8
pygments==2.7.3
    # via
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2020.5
    # via babel
readme-renderer==28.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
rfc3986==1.4.0
    # via twine
secretstorage==3.3.0
    # via keyring
setuptools-scm==5.0.1
    # via -r requirements/in/tasks.in
six==1.15.0
    # via
    #   bleach
    #   cryptography
    #   readme-renderer
snowballstemmer==2.0.0
    # via
    #   pydocstyle
    #   sphinx
sphinx==3.4.2
    # via -r requirements/in/tasks.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
tqdm==4.55.1
    # via twine
twine==3.3.0
    # via -r requirements/in/tasks.in
urllib3==1.26.2
    # via requests
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r requirements/in/tasks.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
